<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <div class="navbar">
        <img src="./assets/imgs/svg/logo.svg" alt="medium logo" />
        <nav>
          <div>Our story</div>
          <div>Membership</div>
          <div>Write</div>
          <div>Sign In</div>
          <div class="getStarted_button">Get started</div>
        </nav>
      </div>
      <div class="hero">
        <h1>Stay curious.</h1>
        <p>Discover stories, thinking, and expertise <br />from writers on any topic.</p>
        <div class="startReading_button">Start reading</div>
      </div>
    </header>
    <main>
      <div class="trending">
        <img src="./assets/imgs/svg/trending.svg" alt="trending" />
        <h4>trending on medium</h4>
      </div>

      <ol>
        <!-- 1 -->
        <div class="numCont">
          <div class="num">01</div>
          <li>
            <img src="./assets/imgs/image01.jpeg" alt="Profile pic" />
            <span>Tom Cooper</span>
            <h4>Ukraine War, 23 October 2022</h4>
            <div class="subText">
              <p>Oct 23 · 5 min <span class="read">read</span></p>
            </div>
          </li>
        </div>
        <!-- 2 -->
        <div class="numCont">
          <div class="num">02</div>
          <li>
            <img src="./assets/imgs/image02.png" alt="Profile pic" />
            <span>Arthur Hayes <span class="grey">in</span> Entrepreneur's Handbook</span>
            <h4>Comeback</h4>
            <div class="subText">
              <p>Oct 26 · <span class="read">24 min read</span></p>
            </div>
          </li>
        </div>
        <!-- 3 -->
        <div class="numCont">
          <div class="num">03</div>
          <li>
            <img src="./assets/imgs/image03.jpeg" alt="Profile pic" />
            <span>Erin A Ross <span class="grey">in</span>Slackjaw</span>
            <h4>How I Learned to Love My Breasts Even Though One Is A Horcrux For Voldemort</h4>
            <div class="subText">
              <p>Oct 26 · <span class="read">2 min read</span></p>
            </div>
          </li>
        </div>
        <!-- 4 -->
        <div class="numCont">
          <div class="num">04</div>
          <li>
            <img src="./assets/imgs/image04.png" alt="Profile pic" />
            <span>Frank Mastropolo <span class="grey">in</span> The Riff</span>
            <h4>The Night Paul McCartney Donned a Disguise at Fillmore East</h4>
            <div class="subText">
              <p>Oct 22 · <span class="read">3 min read</span></p>
              <img src="./assets/imgs/svg/star.svg" alt="star" />
            </div>
          </li>
        </div>
        <!-- 5 -->
        <div class="numCont">
          <div class="num">05</div>
          <li>
            <img src="./assets/imgs/image05.jpeg" alt="Profile pic" />
            <span>Frank Andrade <span class="grey">in</span> Towards Data Science</span>
            <h4>5 Python Projects to Automate Your Life: From Beginner to Advanced</h4>
            <div class="subText">
              <p>Oct 13 · <span class="read">6 min read</span></p>
              <img src="./assets/imgs/svg/star.svg" alt="star" />
            </div>
          </li>
        </div>
        <!-- 6 -->
        <div class="numCont">
          <div class="num">06</div>
          <li>
            <img src="./assets/imgs/image06.png" alt="Profile pic" />
            <span>Wesley Smits <span class="grey">in</span> JavaScript in Plain English</span>
            <h4>How To Make Visual Studio Code Look Amazing</h4>
            <div class="subText">
              <p>Oct 20 · <span class="read">7 min read</span></p>
              <img src="./assets/imgs/svg/star.svg" alt="star" />
            </div>
          </li>
        </div>
      </ol>

      <div class="pageEnd">
        <article>
          <!-- 1 -->
          <div class="news">
            <div class="info">
              <div class="author">
                <img src="./assets/imgs/image07.jpeg" alt="Profile pic" />
                <p class="name">Robert Roy Britt</p>
              </div>
              <h4>How Old is Old?</h4>
              <p class="description">What we consider “old” changes dramatically with age, and our perspectives can be predictive of how well we age</p>
              <div class="dateStatus">
                <p>Oct 27 · 5 min read · <span>Aging</span></p>
                <img src="./assets/imgs/svg/star.svg" alt="star" />
                <img src="./assets/imgs/svg/bookmark.svg" alt="bookmark" class="bookmark" />
              </div>
            </div>
            <div class="image">
              <img src="./assets/imgs/image08.jpeg" alt="news pic" />
            </div>
          </div>
          <!-- 2 -->
          <div class="news">
            <div class="info">
              <div class="author">
                <img src="./assets/imgs/image09.jpeg" alt="Profile pic" />
                <p class="name">Taru Anniina Liikanen</p>
              </div>
              <h4>Is Taylor Swift Allowed to Speak About Fat?</h4>
              <p class="description">Can you speak about your trauma if you don't look traumatized?</p>
              <div class="dateStatus">
                <p>Oct 24 · 6 min read · <span>Health</span></p>
                <img src="./assets/imgs/svg/star.svg" alt="star" />
                <img src="./assets/imgs/svg/bookmark.svg" alt="bookmark" class="bookmark" />
              </div>
            </div>
            <div class="image">
              <img src="./assets/imgs/image10.jpeg" alt="news pic" />
            </div>
          </div>
          <!-- 3 -->
          <div class="news">
            <div class="info">
              <div class="author">
                <img src="./assets/imgs/image11.jpeg" alt="Profile pic" />
                <p class="name">David Rodenas, Ph. D.</p>
              </div>
              <h4>Don't Screw Up, You Will Be Found Guilty</h4>
              <p class="description">Software Engineer, yours is the right to produce high-quality work at all times, also the liability.</p>
              <div class="dateStatus">
                <p>Oct 15 · 5 min read · <span>Software Engineering</span></p>
                <img src="./assets/imgs/svg/star.svg" alt="star" />
                <img src="./assets/imgs/svg/bookmark.svg" alt="bookmark" class="bookmark" />
              </div>
            </div>
            <div class="image">
              <img src="./assets/imgs/image12.png" alt="news pic" />
            </div>
          </div>
          <!-- 4 -->
          <div class="news">
            <div class="info">
              <div class="author">
                <img src="./assets/imgs/image13.png" alt="Profile pic" />
                <p class="name">Microsoft Design</p>
              </div>
              <h4>Leave No Trace</h4>
              <p class="description">How product designers can break from the status quo and help our planet</p>
              <div class="dateStatus">
                <p>Oct 25 · 11 min read · <span>Sustainability</span></p>
                <img src="./assets/imgs/svg/bookmark.svg" alt="bookmark" class="bookmark" />
              </div>
            </div>
            <div class="image">
              <img src="./assets/imgs/image14.png" alt="news pic" />
            </div>
          </div>
          <!-- 5 -->
          <div class="news">
            <div class="info">
              <div class="author">
                <img src="./assets/imgs/image15.jpeg" alt="Profile pic" />
                <p class="name">Scott H. Young</p>
              </div>
              <h4>Variability, Not Repetition, is the Key to Mastery</h4>
              <p class="description">
                Bruce Lee is reported to have said, “I fear not the man who has practiced 10,000 kicks once, but the man who has practiced one kick 10,000...
              </p>
              <div class="dateStatus">
                <p>Oct 26 · 7 min read · <span>Learning</span></p>
                <img src="./assets/imgs/svg/star.svg" alt="star" />
                <img src="./assets/imgs/svg/bookmark.svg" alt="bookmark" class="bookmark" />
              </div>
            </div>
            <div class="image">
              <img src="./assets/imgs/image16.jpg" alt="news pic" />
            </div>
          </div>
          <!-- 6 -->
          <div class="news">
            <div class="info">
              <div class="author">
                <img src="./assets/imgs/image17.png" alt="Profile pic" />
                <p class="name">Paul A. DeStefanoin Human Parts</p>
              </div>
              <h4>What I Overheard as an Escape Room Actor</h4>
              <p class="description">Lock a group of people in a room and you'll witness some surprising confessions</p>
              <div class="dateStatus">
                <p>Jan 18, 2020 · 6 min read · <span>Experiences</span></p>
                <img src="./assets/imgs/svg/star.svg" alt="star" />
                <img src="./assets/imgs/svg/bookmark.svg" alt="bookmark" class="bookmark" />
              </div>
            </div>
            <div class="image">
              <img src="./assets/imgs/image18.jpeg" alt="news pic" />
            </div>
          </div>
          <!-- 7 -->
          <div class="news">
            <div class="info">
              <div class="author">
                <img src="./assets/imgs/image19.jpeg" alt="Profile pic" />
                <p class="name">Kim Scott</p>
              </div>
              <h4>6 Steps for Setting Measurable Goals to Avoid “Productivity Paranoia”</h4>
              <p class="description">
                With more people working in remote and hybrid environments than ever before, company, team and individual goals must be explicit and…
              </p>
              <div class="dateStatus">
                <p>Oct 25 · 10 min read · <span>Productivity</span></p>
                <img src="./assets/imgs/svg/bookmark.svg" alt="bookmark" class="bookmark" />
              </div>
            </div>
            <div class="image">
              <img src="./assets/imgs/image20.jpg" alt="news pic" />
            </div>
          </div>
        </article>
        <aside>
          <h5>discover more of what matters to you</h5>
          <div class="more">
            <div>Programming</div>
            <div>Data Science</div>
            <div>Technology</div>
            <div>Self Improvement</div>
            <div>Writing</div>
            <div>Relationships</div>
            <div>Machine Learning</div>
            <div>Productivity</div>
            <div>Politics</div>
          </div>
          <div class="links">
            <a href="#">Help</a>
            <a href="#">Status</a>
            <a href="#">Writers</a>
            <a href="#">Blog</a>
            <a href="#">Careers</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">About</a>
            <a href="#">Knowable</a>
          </div>
        </aside>
      </div>
    </main>
  </body>
</html>
